@import "../assets/styles/theme.less";
@import "../assets/styles/flex.less";


.mf-app-component {
    height: 100vh;
    color: @brand-color;
    
    .mf-layout-wrapper {
        height: 100%;

        .mf-header,
        .mf-menu,
        .mf-content,
        .mf-footer {
            border: 1px solid grey;
        }

        .mf-content {
            max-height: calc(100vh - @header-height - @footer-height);
            overflow-y: auto;
        }

        .mf-header {
            min-height: @header-height;
            .title;
        }

        .mf-menu {
            min-width: 25%;
        }

        .mf-footer {
            min-height: @footer-height;
        }
    }

    
    
     
}