@import "./assets/styles/theme.less";

html, body { 
    height: 100%; 
}

body { 
    margin: 0; 
    // font-family: Roboto, "Helvetica Neue", sans-serif; 
}

@media (max-width: 800px) {
    body{
        font-size: @font-min-size;
    }
}

@media (min-width: 800px) {
    body {
        font-size: @font-base-size;
    }
}

@media (min-width: 1024px) {
    body {
        font-size: @font-max-size;
    }
}