@brand-color: black;
@font-base-size: 14px;
@font-min-size: 12px;
@font-max-size: 16px;

// @font-family: "Lato";
@border-width: 3em;
@header-height: 3em;
@footer-height: 2.5em;
@footer-with-border: @border-width + @footer-height + @border-width;

.title {
    font-size: 1.25em;
    font-weight: bold;
}

.horizontal-percent-width(@width-in-percent: 100%) {
    width: @width-in-percent;
    display: inline-block;
}