.flex-container {
    display: flex;
    border: 1px solid grey;
    width: 50%;
    height: 80%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.flex-container .num-element {
    display: inherit;
    background-color: rgb(67, 185, 221);
    color: darkblue;
    border: 1px solid white;
    height: 60px;
    width: 60px;
    font-size: x-large;
    justify-content: center;
    align-items: center;
}
